{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 \styrsid1141648 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid1141648 Table Grid;}}{\*\rsidtbl \rsid935869\rsid1141648\rsid5139256\rsid6294946\rsid9795072
\rsid10298444\rsid11686697\rsid12940323\rsid13988944\rsid14907146\rsid15870143}{\*\generator Microsoft Word 10.0.2627;}{\info{\title ILTRE}{\author Manuel Marichal P\'e9rez}{\operator Manuel Marichal P\'e9rez}{\creatim\yr2004\mo9\dy28\hr14\min6}
{\revtim\yr2004\mo12\dy10\hr12\min11}{\version7}{\edmins5}{\nofpages1}{\nofwords181}{\nofchars997}{\*\company Buscamap, S.A.}{\nofcharsws1176}{\vern16437}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1141648 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\lastrow 
\ts15\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13839313\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1206\clcbpatraw8\clcfpatraw1 \cellx1136\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7476\clcbpatraw8\clcfpatraw1 \cellx8612\pard\plain \qj \li0\ri0\widctlpar\intbl\tx1065\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13839313\yts15 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs36\insrsid5139256\charrsid14956140 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1429\pich2646\picwgoal810\pichgoal1500\pngblip\bliptag-1690715781{\*\blipuid 9b39b97b049fd8ff318b904cd86cb5ca}89504e470d0a1a0a0000000d4948445200000036000000640803000000fadd331300000300504c5445001800003900006300007b00008c001000001808001818
0818bd0018c600213108214a0021630021ad0021e700291810298c0029bd0831de00392118397b0839940839b51039bd0039d61039de00422929423121424200
42422142521842631842a5104a39314a84214abd184ace18526300526b31527b00528c0052942952b51052bd295a39005a4a425a4a425a63105a94315ad62963
2918633100636b5263842963843963844a63a54263ad3963bd296b42006b4a396b4a4a6b5a4a6b7b006b7b4a6b8c006b94086b9c316ba552731800734231735a
4a736b00736b08736b4a737318737b5273ad4273b5297b29087b29087b39007b52317b5a007b635a7b7b007b7b637b84297b8c007b8c217b94087b94217b9442
7ba5087ba5527ba56b84c6088c18008c4a318c524a8c6b008c6b528c736b8c7b7b8c84428c8c318ca5188ca542943100944a00944a18947b6b94940094941894
947b94a51094b51894b56394b57b94bd399c21089c63009c7b639c8c529c9c429ca5189ca5639cad009cad639cc639a54218a54a10a56342a57300a58c39a594
84a5ad42a5b563a5b584a5bd18a5bd42a5c642a5ce94ad0000ad1800ad3100ad4200ad4a10ad5229ad5231adde52adef31b56331b57b6bb58c00b58c52b59c8c
b5a531b5a56bb5ad08b5ad18b5ad63b5bd84b5c600b5c618b5c65ab5ce4ab5d68cbd3931bd4a10bd5242bd634abd6b00bd6b18bd6b42bd7b5abd8431bd8c18bd
8c6bbdbda5bdc631bdd663bddea5c61800c63100c63118c64200c69c63c69c8cc6a531c6ad08c6ad21c6c618c6ce00c6ce63ce3129ce5252ce8400ce846bce8c
18ce9408cead08ceb531cebdbdcec618cec694cecea5d61000d62108d63931d65210d66339d66b10d68408d6ad31d6b542d6bdadd6cec6d6d67bd6de63d6e784
d6e7adde8c21de9c73dead21dedec6e76b5ae78c31e7b539e7ceade7ff7be7ff94ef6308ef6b21ef9c10efce94efe77beff79cf71800f76329f76b00f77b39f7
9c42f7dec6f7f7b5f7f7cef7f7f7f7ffa5f7ffadff6b42ff735aff9484ffb59cffb5adffd65affef8c076499fc000000f774524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ee66369300000001624b47440088051d48000000
0c636d50504a436d703037313200000003480073bc00000b1a494441545847cd987f5093f71dc7696b9e5e7b2ecf9a4c9b30674b85a26d298dd75d9d354bb5bd
1e4edde9083503d1dd48130d441204156bf2acd034606c0b8f5d4fec57a088950854d3b823a45f108a032a5693347aa5ad0ab3bbc3dbfaa8d3a4d5de76fb7cbf
099004ecb5fdab5fe0c9370fcfebf9fc7a7f3fcf8fa4f08f1a493f8a0aff64b0d03173e87621dcdec9d0bb862dd53f1c0be7582c9b7e048677aed5ff70ecb34d
66d792ef85856084e9ef8d1bdf343d5fa05c72e3ebafbefa7a1a363625a1f34da743a1d1d0f92f0e35551f6a2a40ea820fabdf796bf7694828ec86df89134c60
a3afe5a5a9d297aa962d2b4c57157e5efd17555a559a79c5c1a677aa35cb766f33a5a934794b2d074b2268140b1ddaf6ecafe63eb5f2c9390f6c4bcfca7df7c3
cfdfcad36c9bbf6ee3ce770f1eccdb92f7f2dae25dc3eed7371afef6dae918ec8b4333d3368c8e86474b96e6a55934b906c3b283dbb6cdcfab5eb12c2f2f3fdf
6058411c0d7d915798db34898dbe353f73985aafda9df6c7eb641242f92f2fdb3f7c1d1214fe3757ba7b17f52e64305009449c3c9d9769a77b4385556939b76e
deba75ed4af04f8e5cce7bede6959bf87f068b63d30dca5519f226317761da2830dffa84d22a95b9512063cc7c8cb391894fc8d96f697619afdcba1e0e99cdbb
27b1f3efac180ddf78bf4ff0e67f986571514ce01a355af2e917b48efdcd369bd0e20f874a97564d62c31be78e86842b704cbb254bd5060604e12ab725f76cc4
6ee672cdda5a0fccf0373b579c8fc9e4c785cb6f51870638537ef7976b7c5eefa9c6bc630d83e5018f67a49bcbcff110eccadaccaf62b1434d73b7537f2e1c68
d0ecbb542e0402839c26931b68bbe9f19cedd1a8965fab25a79db3e9b35d93d6606d998f0e0efafcc2bed2dc0d73b45a6fee0a8e2b4c378d947779bc83cd8ed2
e3978d0141707116b335c6c9a626ebc35ce9d1a6b9dac69c2cd59767db1a6ddd8d268df9ea58c365ef25980d383f599ed36c5a1972d34a8d6b321472a719dab4
a6d5de4f9a5d359d6ddd59b5b6664dadc7db5c6e14b4fb8c027f21cbe4329744c53caec970e87c9a6ab0c164e479eea4c77b96eb0e1ccf6a08062e9bfe533e36
38f2b4606ccf36b9aa886662adc1fc99cc1adbc8d3469bc664692835f5f6e470cd8e46d3168e6bdcdf9b53c97dc4d706267a4bcc7a0b9568bbb43939b90e8783
3be0701ce046da398e337026aed161d2e4982d7f7831eae2646c5491af6ab59b2ce67c8e2bed3d0658797943cf31474f8fc9a4e10acd5acd8e699629e13e4bdf
7d8c739854b93bb9464b73c3e04033199c4a73a0b9799379f9c7b7c12eaa72388d46cb755deaba34e0ba1cbc3616bc303070c975f2645783a9c73434e163c235
e06dab71fbea9a331129c78d8ed59bff39492560ff7a754d4d0bd171644cce84cec3fdb19d3db1998ffeb7bff5704b8bbfcfefef13fcfec32d270e9f68adc39f
c69a8a55c9f5c9010b16bedcb80e1f30816d98fc449a42bc4af0ef5adf3b72a4eec891b75bfbebde87d18f3ff8a01ee38b17f145d87e4bb6d13f778c4aecc57d
53d3d0d9394d6ece3c198395d8174e3d84e7a7ee9b9bf95c2c56f2e7a987b44d87196231bb1d9d8872fe89cc5b38c193e0e71a996c436c6c768c3b084047c057
2e08473d0d0dbe20efafd843bb0519fece191249823554bc109a4274d40e66075d475dd9edbc2b38e1aa4f48978813308c70c184aafcde73fbdadad6641bdbf9
aef1c410c9fc5e2e962c4a7012e17f446d7504bc5a9b6ba4a7e7d43e9bd617e888ee7ecc269388654fc56108ea89df68891c71e6ef5ddaeede03077a4f694f5e
0a46a9a2190ab158229e06eba3898308cb8f3f7daab7b7f754ef47c7c1c988a48b526532b12c312518238477c02135fcc0b973b672a008373872f2ec277cadd0
d7b1582c964b64e29509b1b9899bcf93aaf97cfc9b5a620d86abc84b6d3d962927985832c549125edd76088fe7078e1b29f6a5eddc711369e3953f4b050c429b
8201056eb6c0b5800fda6cb66e8235666bb5fb08b62635552e97112ea1dc008135849582d0d1e153398cda91919dd9dd46c1e739e33f73975c2e96c9e4e0659c
936027620d63b216b45784aec1464b5bd0782d58290833e74b0821033fa78f2d9a159bc773ce6831f117dabc445c330b010317494ee23289dc608d961c0f9de8
eb804a6d164e72025c370242e71a39190493c8130b10a1605b87082574f82ccb055f0dcc6a6600a498f5c8f405a081d14d5d64a93be1424834f3088494fad24b
ea07014ccc240168520817590b35f4ba2b742c26d8466bf1cfa92663632b2647f793c8faa9afaba3f2858f07d2201d72f9a205b368b9e35600c1f656062a2a02
9d4e4ad3f0c8587d1fa47ec1a275ebd73db3f6d927c412595cb9016bdd3be60c8e059c349d9de38bac022c8917ac5a6f2d7b7f7de12f2412597c0170eb9e3dde
a2222fef3c8186c0d7566acb53f32849faa3b3eb90ce8e1104277e21660514dbf15e2f5fe1f5ece12b5ec1181a12860ee81766a6c30a93c96492e2679f588031
545b9cd014de737a9d63634ea7732f1e821323fd1b82907d0f084a3e7bdd0b2fd6ad7ce6618c3758158a046baff0b018037c11ff26a904380a2b68a144269748
1e79095971b5b50ce35d5be3b1123b7ac5e9ac34f260edafa47c7684fbb757cc00114222ad1342a84f8d2f801d6df67ac19ed35b49303ad887a177909a811db4
eaa1dfc0aeb2f83e59bc0b6de6793e10e06b6bf7203c84f0b71827dd7b8f3c8235e1a687563d5187f1d60495d8eb367b6a8bae5e05b8925a437a56c42651e9cb
cbd0a7f8a1c5f3ac08558be5b1e5de818ef0bcd71b0c82a3957056a85cb248c488e629e462b9782b2875966236c2f55b6571b1eda8db5c54047747c15abeb6a8
e0539211a948c48aee9c47b0d721b3b316cf866a96c563c568c7def6bd74b4bf09f5c67a3006232929552c57a0fa7aabb5accc5a5f5faf50c4f612500e0d289a
44042ede4db0bb45cf414785bc10a580cc52c5710b470d5e112cd217102ace50ea32446cb25ecfce7a542211475203a216cb63a5ac875e82b11bbb238545ece3
bf6433f47abd54baf2ce792044e064a4f4308bc142e024e941d420464ac8e1c4484a822b8698343b300675d4c5ac001d38093f8441c84dc34a1a07d945608540
d4c9b8d874d4490a226487d4b35035750aa4846593ef04ff28051f71eb2da48fb42deaa79265a50c9ba17e9c61947a7d069ce00ef08d7090d1f8654a0b808610
a40491b8e00f0e178952c89661ee83ea4178a41471d7001d896a88680af2319110263a6392168d57401657ee6282111787d42266899418538221569902d6d88c
7be7dc13e56471752b26292181258b1810634a0684c4a61048a9fe2d2362993b20f7b402f2d85b3575c41a4293f5022c054ec240354880f72ba8c6e4f2d85e52
62876a0f21042e8e83523542baf16f0c73576ab4e2f479257ad33b0c18d8cb807c33296a25c3921cb971b2920846aa6345ccbd7325c456eafd710f2bc44bec16
8176f5ba14a55a09e78062d8954a758a1a14adced0499f23d78255b44d4edc990fa321b71e9241870ee9a30b091a2dd293644255d8071562c553a37158584fdb
001d0c658879a823ec2601b20cc3c25257449fc4266ee8756e6532948a91823020ff0489aa5b0db6480d19e6d7b2f51163318f0f44543abd328551ea0af45185
229d4ea947056a5d8a5407f214ada4b7e57158189c61a81e613c4fb917171251b35229b1463a197d9c4dc0c2a324f84871192603514d478285c06077f2b8adf8
e7b77058cdde2d55c36152690ab3440f0a631829289461172aa54cc62435e5adda903e2559ad4e86cc4094ac94943b59a74c6659653419539d8cfaad0625424a
a36b0ea6206d75c23ba8e95e8f0dc3d9694891c092d5683c13139fdff5ea8fbe6e997efc64de18dedec5c4ba7dd79171fffb3fc053fd7e42cf18080000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1429\pich2646\picwgoal810\pichgoal1500\wmetafile8\bliptag-1690715781{\*\blipuid 9b39b97b049fd8ff318b904cd86cb5ca}010009000003e70e00000000110d000000000400000003010800050000000b0200000000050000000c0265003700030000001e00b5010000410b8600ee006400
36000000000064003600000000002800000036000000640000000100010000000000000000000000000000000000000000000000000000000000ffffff000000
00000000000000000000000000f600000000000000f600000000000000f600000010000000f600001ffff80000f600003fffff0000f60001ffffffc000f60007
fffffff000f6001ffffffff800f6003ffffffffc001a007ffffffffe000600ffffffffff006600ffffffffff00f601ffffffffff80f601ffffffffff80f603ff
ffffffff80f603ffffffffffc01a03ffffffffffc02103ffffffffffc01a03ffffffffffc0f603ffffffffffc0f603ffffffffffc0f607ffffffffffc0f603ff
ffffffffc0bc03ffffffffffc0ee07ffffffffffc0ac03ffffffffffc09203ffffffffffc0ee03ffffffffffc02503ffffffffffc05b03ffffffffffc0a503ff
ffffffffc05b03ffffffffffc0f603ffffffffffc0ce03ffffffffffc0f603ffffffffffc0e103ffffffffffc07d03ffffffffffc07703ffffffffffc05d03ff
ffffffffc0f503ffffffffffc0f603ffffffffffc0f603ffffffffffc0f603ffffffffffc05a03ffffffffffc05b03ffffffffffc06a03ffffffffffc0dc03ff
ffffffffc08e03ffffffffffc0f603ffffffffffc0dc03ffffffffffc0e103ffffffffffc06a03ffffffffffc08903ffffffffffc06a03ffffffffffc00003ff
ffffffffc00003ffffffffffc00003ffffffffffc00003ffffffffffc00003ffffffffffc00003ffffffffffc00003ffffffffffc00003ffffffffffc00003ff
ffffffffc00003ffffffffffc00001ffeffff54200000001ffffff0000000007ffffffe000000007ffffffe00000000ffffffff00000000ffffffff80000001f
fffffff80000003ffffffff80000003ffffffffc000002fffffffffe800001fffffffffe000003ffffffffffc00007ffffffffffc00003ffffffffffc00003ff
ffffffffc00007ffffffffffc00007bffffffffbc00007bffffffffbc0000787ffffffe1c00007c1f0ffafc3c00003fbffffff9fc00003ffffffffffc00000ff
ffffffff8000001ffffff9f80000000f6fffe00000000000007c000000000000003c000000000000003c000000000000007c000000000000003c000000000000
000000000000000000000000000000000000000000000000000000000000110d0000410bc6008800640036000000000064003600000000002800000036000000
640000000100080000000000000000000000000000000000000000000000000000000000ffffff00cef7f70031c6bd00189494004aceb50018a58c0010a59400
63b5a500007b7b0018a59c00318c8c008c9cc600429c9c0029847b007b7b8c007bd6d600188cbd00394a6b00b5f7f700adfff70084bdb500314273004a528c00
4a4a6b00a5fff7009cf7ef00ade7d600a5cece00c6dede0084e7d6008cd6b5008c9cb5005a637b0063cec60063adb50052dead0042bda50042c6a50021947b00
00635200007b6b00007b5200008c6b0008946b0042a58c0063ded60063ad9c0042ada500187373005ac6b500008c7b0039bd9400009494007b949400319c6b00
21424200185242004a846300527b7300526b63000042420018634200006b730008947b00008c520042947b0042848c0039c69c006b7b940084b5a500c6ced600
a5bdbd0094cea50063d6bd00006321006ba57b0008a57b0010635a00218c7b00c6def70031a5b5007be7ef0000ad9c0018b594008494a5005a73ff00426bff00
397bf7002963f700106bd60008c6840018bda5000042c6005ad6ff008494ff000821d6000018f70018adb5000863ef000073a50018c6b500004a94006b8cbd00
2931ce00006b8c003139d6003139bd00186bbd00006bbd00006bf7000884d600086b73000031ad000031c60094c6ce00188cce0008adc60039b5e70000397b00
18c6ce0008adb5000894ce0000639c001052d60021adde0008219c00218cde0000c6b500008cb500318ce70018c6c6003184bd0031a5c60021adc600216bef00
63a59c00316b5200104abd003963d60008297b000018ad001831c6000042ad0031b5ce00429cf70000426b00005a7b004a7b6b0000cec600104aa50008adce00
31527b00526b8c00398ca500637b9c00739cde00bdbdce00528cb5000010d6000018c600184a9400adcee70094ceef004252bd006b84ce00adb5ff004a63bd00
5252ce006b7bb500adbdd6004a6b7300426bbd005a7bbd00639cc6006ba5b5001829630052a56b00314a8c0010d639001842a500104aad00008c000000de3100
00e7210031add60029b5730000de390042a563005a6be70000395a000000ad000084ce000031940029d65a0018ce4a0029bd63002952ad0000ad2100007b0000
0894390010b55200528c9c0010a54200008c2900299452003163b50008bd290052a57b0031945a0042ad730063b59400087b390029bd520010b539006b738c00
637b7b004263a50000c618007bb594003152ad001018290021844a0039ad630000180000083121000000100018bd4a0029294200000818001821390000630000
08181800424a5a002131420031394a00003900004a5a6b0000bd3900298463000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000
01010101010101010101010101010101010101010101010101010150010101010101010101010101010101010101010101010101010100000101010101010101
01010101010101010101014718e4dde2e2e2e2e5e2e2e2e2e2e5e421200101010101010101010101010101010101000001010101010101010101010101010101
010121e4e2e5dde2e5e2e5e2e2dde2e2e5dde2e2e2eb210f010101010101010101010101010100000101010101010101010101010101019d0febe42121e4e5e6
eb18ebe5dde61818e2e5e4d718e4dddd181d01010101010101010101010100000101010101010101010101010121dde8e621e2e2e5e6e6ebe5120fe9e9dde5e5
e612e6e5e5ddb018e6e5e94801010101010101010101000001010101010101010101011d0fe2e2e2e2e2dde2e2e2e5e5e92020e5e2e2e2e2e2e2e2e2e5e5e5dd
e2dde2e448010101010101010101000001010101010101010101e4e5e2e5e5e2e2e2e5e5e5e516200c0c0c2099b0dde6e5dddde6e6e2dde2e2e4e2e2e5460101
010101010101000001010101010101010120e5e2e2d70f18ebe518d7170f200c0c0c200c2020d7d7180f201721d7ebe6d70f0fe9e23b48010101010101010000
0101010101010101d74818e418dde2e5e6ebdde2ebe9e90c0c9d0c200c200c20200c21e2dde2dde2e2dde5e5efb3d01d01010101010100000101010101010101
0f0c0ce4e2e2e2e2e2e2e2e5550c0c0c0c200c0c0c9d0c0c0c0ce4e5e2e2e2dde5e5dde7e3bbc23601010101010100000101010101010147209d480fe6e2e2e2
e2e2e2e2d7200f550c0c0c0c0c200c550c200fe2e2e2dde2e2e5ddcbc2b8c23a1d010101010100000101010101010121200c0c0c48e2e40f0f0fd7eb1821180c
0c2048200c55181821eb21dde40f21e9d7e6b1b7bbbbbbd2bc010101010100000101010101014755480c0c0c20e90fe9dde5eb2118e5ddd7200c0c480ce41818
e2e5e2e6d7dde2e5e139b7bbb3bbbbc3ee010101010100000101010101013655480c209d202021e2e5e2e2e2e2e2e2e2e2e6212020d7e5e2e2e2e2e2e2e2e5e5
c7c3b8b3bbb8bbbbb83601010101000001010101010121200c0c200c202020e2e2e2e2e2e2e2e2e2e2e2ddebebe4e2e5e5e8e2e2dde2e2e2eec2b8b3bbbbb3bb
bbd80101010100000101010101014520480c0c200c0c0ce4e2e5e6e2e2ebe9e9dde2ddeb18ebe2e21821ede5e2dde5ecb8bbb3b8bbbbb8bbbb3c010101010000
01010101010145200c0c200c200c0c9d21e2e512e6e5e2e2dd18dde2e2dd18ebe2e2e2dde9e13ddabbbbbbbbbbbbbbb3bb3b010101010000010101010101d720
0c0c209d0c9d0c0c2018e2e2e5e2e2e2e2e2e2e2e5e2e5e2e2e2e2e2e5e0bcbbbbbbbbbbbbbbbbb3c23a010101010000010101010101d7550c0c0c209d204820
0c20e5e2e2e2e5e2e2dde2e2e2e2ebdde2e2e2e5e5cfc3b8bbb8b8b3b3b8b3bbb83a0101010100000101010101020f20200c0c0c200c200c0c0c18dddde6e5dd
e921e9e5e5180f0fe9dde2e2ecbbb3bbb8bbbbbbb3bbbbb8b8d8010101010000010101010101d720480c0c0c200c20200c202055e2e2dddde2e2e521ebe2e8e2
dddde4e7b3b8bbb8bbbbbbbbb8bbb8b8b8d8010101010000010101010101d755200c200c20200c0c20202048e8e2e2e2e2e0e2e2e2e2e2e2e2e2ddbcb7bbb8bb
b8bbbbbbbbbbb8b8b83b010101010000010101010102d7550c480c200c0c0c0c200c0c2018e2e5e2e2e2e2e2e2e2e2e2e2e0e0b3b3b8b8b8b3bbb8bbbbb8bbb3
bbd70101010100000101010101010f20480c0c0c480c48200c0c0c202020dde9eadde90f0f0fe6e63be7e3b7b8b8b8bbbbb3b8bbb7bbb8b8b83b010101010000
0101010101012155200c0c0c0c200c200c0c0c0c202045e918d7e9e2dde40f0fddc8d5b7b7b8bbbbbbbbbbbbbbbbb8b8bb3b010101010000010101010101d755
0c0c0c0c0c20200c0c0c0c0c0c200ce4e2e8e2e2e2e2e8e2b1b7b3b8b3bbbbb3b3b3b7b8b7bbc3b8b83b01010101000001010101010145209bce6ccecececece
ce6cc5d90c0c0c0fe4e2e2e2e2e2e0e0c3b8bbc220afaf8888d3d388afafafc2c23a0101010100000101010101019ba9a1c1c18f717c5a718f71c117aa205520
0ce6e2e2dde2e7e3bbb8bbb849200c20c8c4d6550c0cd3b3b33a0101010100000101010101019b20ad8f8f5d5d5a5a5d8f8f96a90c0c9d0c0ce4e2e2e5e2e3c2
bbb8bbb8db202020c8c2d6200cafdbb3b33a0101010100000101010101014555a9a17271c16e6ea18f8f96200c0c0c0c200fdde2dde0bbbbbbbbbbbbd320aa0c
dec4e388202008b8bbb1010101010000010101010101454620a18f8f8f7c7c8f7171b5200c9d200c5f0c0ce0e1dabbb3bbbbbbbbd3150c15ded2d1a90c0cdbb7
b83b010101010000010101010101455520a15d5d8f8f718a5d96dc200c0c0c0c0c0c0cdd89b3b8b3bbbbbbbbd30c0c20d2dedf0c0c0cd3b8b7b1010101010000
010101010101365520d98a8a96668f8a8a8adc200c0c2055200ca57eb4b6b8bbb7bbbbb788200c0c0c20200c0c0cafc3b33a0101010100000101010101014555
0cd98f8f71617c8fc18fc5200c200c209d0c6b6161b0b7b3bbb7b7c9ca20880c0888d30c0c46dbc2c2d801010101000001010101010155550cac8a5d8a63638a
8a8ace0c9d550c20200fbf616193dab8b3bbbbd642d899a93b94890c0c4c88c2c2d801010101000001010101010145550cce5d8fb45d72b58fb4d90c0c550c0c
0cb261616a614b2ab8b3b7b3b3b3b74537d1cd0c0cbbb7b8b8bc01010101000001010101010155200ca7b5b55dc1c15d8f8aa8209d0c0ca5a76161616161728d
d5b8b7bbb8d5d6a920d7550c20c2b8b8b8d80101010100000101010101015520200ca7ce638a5a637c8a0c0c0c0c0c8ea061616161616161b4bbbbbbb8cdd2d0
88d367d02dd4b7b7b33b0101010100000101010101014520200cce967cb4b47c8e8aa50c0c0c0ca060616161616161618ccfbbbbb7cdbc42d042940e37d1b8b7
b3b10101010100000101010101014520200c0ca50c0c0c0ca50c200c0c0c8c616161616161616161613e28b7bbbbbbbbbccdc8b8b8b8b7b8b33a010101010000
01010101010155550c20200c200c0c2020200c0c0c179f616161618d716161616161a0c4bbb8b8c3438845ccc2b8b8b7b83b0101010100000101010101015555
200c20200c0c0c20200c0c0ca9b061616161618a7c616161616a61c9bbb8b8c3caca21cbc9b8b8b7b8b101010101000001010101010155550c200c200c0c0c20
0c20a920a060616161a0600a7061608d6161618db6bbbbbbc2c8c9b8b8bbb7b8b73a0101010100000101010101015520480c200c200c0c0c0c0c9da868a06061
61a1619053617b66617c618e77bbbbbbbbbbb3b8b8b8b7bbb83b0101010100000101010101015555200c0c200c0c0c0c0c0c16616161647272b9660a358f7f6d
5d5a8f61614b2db7bbbbb3b8b8b8bbb7b83b0101010100000101010101015520200c200c0c20200c0c0cb0616161695961857a620a6d5a66585a9661614b41b7
bbbbb7b8b3bbb8b8b73a0101010100000101010101015555200c0c200c0c0c200c186161a0a060295c66697d7d0d9375666160729f6a9fc7bbbbb8b3b3bbbbb7
b83a0101010100000101010101015555200c200c0c20200c6b7e61618f5a646464759595959562936969817161616177c3c3bbbbb3b8b8b7b8b1010101010000
0101010101015555200c0c200c0c0ca97e6b61618f8f74866678959595957664b986357161616196c6c3bbb8b8b8b7b8b73a0101010100000101010101015555
0c0c480c0c0c0c166161616060608fc5697895959595959511c15d6161616161be4ebbb8b8bbb7b8b73a0101010100000101010101015555200c0c20200c9b61
60618d8f74b9b9647b959595959578957a7d906f8b8f716168a0c4b8b8bbb7b3b83b0101010100000101010101015555200c0c0c0c688e616161616a61617b86
9278959595789597868f8f61606161616161c1c3b3b3b8b3b7b10101010100000101010101015555200c0c0c0cbf6b6161616161619fc0856975958080957869
90825a61616161616161c1b6c2b8b8b7b83a01010101000001010101010155550c0c200cbd61616161616161a07c5d6964117d838378816469607ca061616161
616161be64b3b7b8b33a01010101000001010101010155550c200c179f61616161616161616a5db9816d6d7793666c8f858f8f61616161616160616161babbb8
b7bc0101010100000101010101015555202045b0606a6161616161616161717a935a118411936c8f115a8f616161616161616160612ab7b8b7b1010101010000
01010101010155550c0ca06a61616161616161617c607b616184727979605a8f6ab4b56161616a61616161616a8eb6b7b7b10101010100000101010101015555
20a8616161616161616a6161616061616161610a5361728e616161616161616161616161616177b3b34c0101010100000101010101013636b261616161616161
61616161616161616161616d8f6161616161616161616161616161616161613906b10101010100000101010101013655b0616161616161616161616161616161
6161618f8f616161616161616161616161616161616161394eb10101010100000101010101015545686161616161616161616161616161616161618e8e616161
616161616161616161616161616161619f3c0101010100000101010101010caba7acadada9adad9ea7a5a967676767a50caeaeaf0c0c9c9c0c9c0c0c9c5f0c9c
0c0c0c9c0c0c0c9c0c48010101010000010101010101010250505050505050505050500102025050501350020250025050020250015001500102010101010201
01010101010100000101010101010101010101010101011da6a5a7a46b6b6a686a6a68616a6aa46ba8a4a8a7a90caaa201010101010101010101010101010000
01010101010101010101010101a39a778d6b6061616161616161616160616161616161616161618ea4a502010101010101010101010100000101010101010101
01010101019e88667e8c8d9f61616161616161616161616161616161616161a08ca1a2010101010101010101010100000101010101010101010101019c290953
33336953858285827411875a58635a7f74748211909085793583359d010101010101010101010000010101010101010101010101102a2503535c3529400d5362
0a65797a7465656565655329338065650b0470730201010101010101010100000101010101010101010101029a69690b0a044d53535495035c80537b7b798303
5c8383353533532d0469339b0201010101010101010100000101010101010101010102366985690909405c5c5c53805c5c80537d6c53535306533553625c3533
09040a9899010101010101010101000001010101010101010101944e8d647d92666433350a79543595830953655c6235075353625195099653978f717c080101
01010101010100000101010101010201021b28297a7935668f8f5390725d6f53757c863f795a7c8735917b637a7d9261666c9335113002010201010101010000
0101010101010102024828066d69358c5d8b65118d8e6d753f7164653371725d657b6661698166618f7f3f351104360101010101010100000101010101011515
888953548415396962093f29766f6d626475623533046e6379875d82623533748a8b700965353b024855010101010000010101010102050604847a7a606a6181
54404c3d69695d403153532d2a357d7b85725d7a655c548687667c616111530a04880101010100000101010101011f15397e6161616a617f80793381827b617c
7c7a53334e53746d5772726f833329705871616161613d0b1046010101010000010101010101732d705661616161607453354d757677605d5d78622703797a7b
7c72727d75534d097272616161590e4e1a1b01010101000001010101014743391d0261596161616c0a3f296d61606161616e5307406f6161616161634e70330e
71726161610c140d311b01010101000001010101011b23311d01136768615d4d223f0a1161616161616153623369616161616a61695c51656464616b6a010254
2b300101010100000101010101482d281d0102025f606154302904626161616161630403536461616161606109510a6511665956500102040425010101010000
01010101011c274e550101010102022d3028095657565658595a5b5c40535d585759570c5e060a5c0b13020101010130062701010101000001010101011d2441
4e4701010101013025284f500101010102204d442c5147500201020152535425460201010101020606080101010100000101010101011e1f4b284c1d1d011d36
2b27280a334006062c323434412708312c27274d4d06063102010102021e272d4015010101010000010101010101021f343738393a3b3c3d3e342a3f4005222e
242733344142430d053232270727440e454647484943064a261c01010101000001010101010101011d262728292a2b292c2c2d2a292d2e082f29283028043132
152308332c253435282933272b0a323602010101010100000101010101010101010101021b151c02021d021b1e1f15081f151720211722082324251c02010102
1d02021d02010101010101010101000001010101010101010101010102020202010202010202131314151617181213191a1a1901010101010101010101010101
010101010101000001010101010101010101010101010101010101010101010101100b0411120101010101010101010101010101010101010101010101010000
01010101010101010101010101010101010101010101010101010c0d0e0f01010101010101010101010101010101010101010101010100000101010101010101
010101010101010101010101010101010101090a0a0b010101010101010101010101010101010101010101010101000001010101010101010101010101010101
01010101010101010102050607080101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
01010203040201010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000040000002701ffff030000000000}}\cell }\pard 
\ql \fi708\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13839313\yts15 {\b\fs36\insrsid5139256 
\par }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5139256\yts15 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs32\insrsid5139256\charrsid14907146 ILTRE. AYUNTAMIENTO DE MOG\'c1N
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13839313\yts15 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs36\insrsid5139256 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs36\insrsid5139256 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13839313\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1206\clcbpatraw8\clcfpatraw1 \cellx1136\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7476\clcbpatraw8\clcfpatraw1 \cellx8612\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1141648 
\par }\pard \qc \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1141648 {\b\fs32\insrsid1141648\charrsid10298444 ALTA DOMICILIACI\'d3N BANCARIA
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1141648 {\b\fs28\insrsid1141648 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1141648 {\b\insrsid1141648\charrsid10298444 TITULAR DE LA CUENTA:
\par }\trowd \irow0\irowband0\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2416\clshdrawnil \cellx8536\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11686697\yts15 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\insrsid1141648\charrsid10298444 D./D\'aa}{\b\insrsid1141648    [<01>]}{
\b\insrsid1141648\charrsid10298444 \cell NIF:}{\b\insrsid1141648  [<02>]}{\b\insrsid1141648\charrsid10298444 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs36\insrsid1141648 \trowd \irow0\irowband0\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2416\clshdrawnil \cellx8536
\row }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11686697\yts15 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\insrsid1141648\charrsid10298444 DOMICILIO FISCAL:}{\b\insrsid1141648  [<03>]}{
\b\insrsid1141648\charrsid10298444 \cell N\'ba:}{\b\insrsid1141648  [<04>]}{\b\insrsid1141648\charrsid10298444 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs36\insrsid1141648 \trowd \irow1\irowband1\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2416\clshdrawnil \cellx8536
\row }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11686697\yts15 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\insrsid1141648\charrsid10298444 POBLACI\'d3N:}{\b\insrsid1141648  [<05>]}{
\b\insrsid1141648\charrsid10298444 \cell E/PL/PT:}{\b\insrsid1141648  [<06>]}{\b\insrsid1141648\charrsid10298444 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs36\insrsid1141648 \trowd \irow2\irowband2\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2416\clshdrawnil \cellx8536
\row }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11686697\yts15 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\insrsid1141648\charrsid10298444 COD. POSTAL:}{\b\insrsid1141648  [<07>]}{
\b\insrsid1141648\charrsid10298444 \cell TLF.:}{\b\insrsid1141648  [<08>]}{\b\insrsid1141648\charrsid10298444 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs36\insrsid1141648 \trowd \irow3\irowband3\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2416\clshdrawnil \cellx8536
\row }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1141648 {\b\fs36\insrsid1141648 
\par }{\insrsid1141648\charrsid10298444 Muy Sres. M\'edos, por el presente, ruego domicilien en mi cuenta corriente:}{\insrsid1141648 
\par 
\par }\trowd \irow0\irowband0\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2161\clshdrawnil \cellx2053\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx3600\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3316\clshdrawnil \cellx8536\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11686697\yts15 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\b\insrsid1141648\charrsid10298444 CODIGO BANCO\cell CODIGO OFICINA\cell DIGITO CONTROL\cell N\'daMERO}{\b\insrsid1141648 
\par }{\b\insrsid1141648\charrsid10298444 CUENTA\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1141648 \trowd \irow0\irowband0
\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2161\clshdrawnil \cellx2053\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx3600\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3316\clshdrawnil \cellx8536\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11686697\yts15 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1141648 
\par [<10>]\cell 
\par [<11>]\cell 
\par [<12>]\cell 
\par [<13>]\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1141648 \trowd \irow1\irowband1\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2161\clshdrawnil \cellx2053\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx3600\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3316\clshdrawnil \cellx8536\row }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1141648 {\insrsid1141648 
\par 
\par }{\b\ul\insrsid1141648\charrsid12940323 NOMBRE DEL BANCO:}{\b\ul\insrsid1141648  [<14>]
\par 
\par CALLE [<15>]\tab \tab                        \tab N\'ba [<16>]\tab COD.POSTAL: [<17>]
\par 
\par 
\par }{\insrsid1141648\charrsid12940323 Los recibos que, a continuaci\'f3n se detallan:}{\insrsid1141648 
\par 
\par }{\b\insrsid1141648\charrsid12940323 TITULAR DEL RECIBO:}{\b\insrsid1141648 \tab \tab \tab \tab \tab NIF:
\par 
\par }\trowd \irow0\irowband0\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx8536\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11686697\yts15 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\insrsid1141648 CONCEPTO\cell }{\b\insrsid6294946 OBJETO TRIBUTARIO}{\b\insrsid1141648 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\insrsid1141648 \trowd \irow0\irowband0\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx8536\row }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid935869\yts15 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\insrsid15870143 [<21A>]}{\b\insrsid1141648 \cell }{\b\insrsid935869 [<21B>]}{\b\insrsid1141648 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\insrsid1141648 \trowd \irow1\irowband1\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx8536\row }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid935869\yts15 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\insrsid935869 [<22A>]}{\b\insrsid1141648 \cell }{\b\insrsid935869 [<22B>]}{\b\insrsid1141648 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\insrsid1141648 \trowd \irow2\irowband2\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx8536\row }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid935869\yts15 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\insrsid935869 [<23A>]}{\b\insrsid1141648 \cell }{\b\insrsid935869 [<23B>]}{\b\insrsid1141648 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\insrsid1141648 \trowd \irow3\irowband3\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx8536\row }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid935869\yts15 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\insrsid935869 [<24A>]}{\b\insrsid1141648 \cell }{\b\insrsid935869 [<24B>]}{\b\insrsid1141648 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\insrsid1141648 \trowd \irow4\irowband4\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx4214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4322\clshdrawnil \cellx8536\row }\pard 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1141648 {\b\insrsid1141648 
\par Advertencia: }{\insrsid1141648 En el supuesto de devoluci\'f3n por parte de la Entidad Bancaria de m\'e1
s de un recibo en el mismo ejercicio tributario, o de dos recibos consecutivos, y siempre que se deba a causas no imputables a este Ayuntamiento, se proceder\'e1 a causar BAJA a dicha domiciliaci\'f3n.
\par 
\par \tab Como titular de la cuenta acepto el cargo de GASTOS originados por esta domiciliaci\'f3n, incluso los que se originen por el supuesto de devoluci\'f3n.
\par 
\par En Mog\'e1n, a }{\insrsid13988944  }{\insrsid1141648 [<25>]     de }{\insrsid13988944  }{\insrsid1141648 [<26>]        de 200[<27>]
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6294946 {\insrsid1141648 Conforme y Fdo: el Titular de la Cuenta
\par }}