
Nombre: CARLOS RODRIGUEZ PEREZ
NIF: 41918171G
Domicilio fiscal: HOYA DEL ENAMORADO
Nº: CHALET 36
Población: LAS PALMAS DE GRAN CANARIA
E/PL/PT: 
C. Postal: 35019
Teléfono: 928251615
Código Banco: 2052
Código Oficina: 8074
Dígito Control: 67
Número Cuenta: 3310066104
Nombre Banco: CAJA INSULAR DE AHORROS DE CANARIAS
Calle: 
Nº: 
Código postal: 
Titular recibo: CARLOS RODRIGUEZ PEREZ
NIF: 41918171G
Concepto (1): IMPUESTO BIENES INMUEBLES URBANA
Objeto Tributario (1): 2415801DR3721N0009SH
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 14
Mes: NOVIEMBRE
Año (200): 5
------------------------------------------------------------------------------
Nombre: 
NIF: 
Domicilio fiscal: 
Nº: 
Población: 
E/PL/PT: 
C. Postal: 
Teléfono: 
Código Banco: 
Código Oficina: 
Dígito Control: 
Número Cuenta: 
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): 
Objeto Tributario (1): 
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: ADILIA SOSA GALVAN
NIF: 42554953P
Domicilio fiscal: DOMINGO SUAREZ
Nº: 4
Población: ARGUINEGUIN (MOGAN)
E/PL/PT: 
C. Postal: 35120
Teléfono: 928150819
Código Banco: 0049
Código Oficina: 1156
Dígito Control: 13
Número Cuenta: 2910057779
Nombre Banco: SANTANDER CENTRAL HISPANO
Calle: LUIS DORESTE SILVA
Nº: 
Código postal: 
Titular recibo: GUATIZA, S.A.
NIF: A35095587
Concepto (1): T. RECOGIDA BASURA DOMICILIO
Objeto Tributario (1): 400100230A00
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 20
Mes: ABRIL
Año (200): 6
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
Nombre: 
NIF: 
Domicilio fiscal: 
Nº: 
Población: 
E/PL/PT: 
C. Postal: 
Teléfono: 
Código Banco: 
Código Oficina: 
Dígito Control: 
Número Cuenta: 
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): 
Objeto Tributario (1): 
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
------------------------------------------------------------------------------
Nombre: JUAN FCO CABALLERO MARTIN
NIF: 42741544-T
Domicilio fiscal: TOMAS ALBA EDISON
Nº: 4 - 3ºC
Población: LAS PALMAS DE GRAN CANARIA
E/PL/PT: 
C. Postal: 35007
Teléfono: 646076097
Código Banco: 2052
Código Oficina: 8086
Dígito Control: 22
Número Cuenta: 3300369503
Nombre Banco: LA CAJA DE CANARIAS
Calle: TOMAS MORALES
Nº: 98
Código postal: 35004
Titular recibo: CABALLERO MARTIN JUAN F.
NIF: 42741544-T
Concepto (1): I. BIENES INMUEBLES URBANA
Objeto Tributario (1): 0539901DR3703N0020IQ
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 26
Mes: FEBRERO
Año (200): 7
------------------------------------------------------------------------------
Nombre: MARGARET ANN NOLAN Y LIAM ANTHONY NOLAN
NIF: X-8583762-R
Domicilio fiscal: CL PETREL, EDIFICIO MONSEÑOR
Nº: 4
Población: PLAYA DEL CURA
E/PL/PT: G-9
C. Postal: 35138
Teléfono: 928562067
Código Banco: 
Código Oficina: 
Dígito Control: 
Número Cuenta: 
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): I. BIENES INMUEBLES URBANA
Objeto Tributario (1): 7852810DR2775S0077KO
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 7
------------------------------------------------------------------------------
Nombre: KARIN NORBERG
NIF: X0816336C
Domicilio fiscal: AVDA FRANCIA
Nº: 43
Población: EL PLATERO
E/PL/PT: 
C. Postal: 35138
Teléfono: 928 725466
Código Banco: 2052
Código Oficina: 8026
Dígito Control: 94
Número Cuenta: 4500007100
Nombre Banco: LA CAJA DE CANARIAS
Calle: MIGUEL MARRERO
Nº: 
Código postal: 35120
Titular recibo: KARIN NORBERG
NIF: X0816336C
Concepto (1): I.V.T.M.
Objeto Tributario (1): GC5946AT
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: JUNIO
Año (200): 7
------------------------------------------------------------------------------
Nombre: 
NIF: 
Domicilio fiscal: 
Nº: 
Población: 
E/PL/PT: 
C. Postal: 
Teléfono: 
Código Banco: 
Código Oficina: 
Dígito Control: 
Número Cuenta: 
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): 
Objeto Tributario (1): 
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: Hauge, Magne
NIF: X0704739LP
Domicilio fiscal: Pr. Gyarmina 
Nº: 15
Población: Arguineguin
E/PL/PT: 715
C. Postal: 35120
Teléfono: 
Código Banco: 2052
Código Oficina: 8026
Dígito Control: 96
Número Cuenta: 3300412804
Nombre Banco: La Caja de Canarias
Calle: 
Nº: 
Código postal: 35120
Titular recibo: Hauge, Magne
NIF: X0704739L
Concepto (1): Impuesto  Vehiculo
Objeto Tributario (1): GC0892AF
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: 
NIF: 
Domicilio fiscal: 
Nº: 
Población: 
E/PL/PT: 
C. Postal: 
Teléfono: 
Código Banco: 
Código Oficina: 
Dígito Control: 
Número Cuenta: 
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): 
Objeto Tributario (1): 
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: DAVID GORDON BERRYMAN
NIF: X1134189J
Domicilio fiscal: AV. DE MOGAN, APTOS. ALBACORA
Nº: 
Población: PUERTO RICO
E/PL/PT: 101
C. Postal: 35130
Teléfono: 
Código Banco: 0049
Código Oficina: 5872
Dígito Control: 95
Número Cuenta: 2816478369
Nombre Banco: BANCO SANTANDER CENTRAL HISPANO
Calle: PUERTO RICO
Nº: 
Código postal: 35130
Titular recibo: 
NIF: 
Concepto (1): I. BIENES INMUEBLES URBANA
Objeto Tributario (1): 9536912DR2793N0020ZW
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 7
------------------------------------------------------------------------------
Nombre: GRUBE KLEE S.L.
NIF: B35514041
Domicilio fiscal: CL EL MESIAS, APTOS. EL CARDENAL
Nº: 4
Población: PLAYA DEL CURA
E/PL/PT: 403
C. Postal: 35138
Teléfono: 928562067
Código Banco: 0030
Código Oficina: 1495
Dígito Control: 16
Número Cuenta: 0386911273
Nombre Banco: BANESTO 
Calle: 
Nº: 
Código postal: 35130
Titular recibo: 
NIF: 
Concepto (1): I. BIENES INMUEBLES URBANA
Objeto Tributario (1): 7953417DR2785S0068PU
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: rogelio lujan llovell
NIF: 43276883z
Domicilio fiscal: piedras picudas 
Nº: 3
Población: puerto de mogan
E/PL/PT: 
C. Postal: 35138
Teléfono: 928566131
Código Banco: 2052
Código Oficina: 8009
Dígito Control: 82
Número Cuenta: 3000190408
Nombre Banco: la caja de canarias
Calle: 
Nº: 
Código postal: 
Titular recibo: rogelio lujan llovell
NIF: 43276883z
Concepto (1): abastecimiento de agua
Objeto Tributario (1): 
Concepto (2): basura
Objeto Tributario (2): 
Concepto (3): ibi
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: BOGATZKI, MATHILDE
NIF: X2432024G
Domicilio fiscal: CL EL GAVILAN, APTOS. OLYMPIA
Nº: 10
Población: BCO AGUA DE LA PERRA, PUERTO RICO
E/PL/PT: 27
C. Postal: 35130
Teléfono: 928562067
Código Banco: 2052
Código Oficina: 8106
Dígito Control: 87
Número Cuenta: 4410006906
Nombre Banco: LA CAJA DE CANARIAS
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): I. BIENES INMUEBLES URBANA
Objeto Tributario (1): 0535903DR3703S0027DH
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: JOHN O´NEILL
NIF: X0967787Q
Domicilio fiscal: APTOS. DEMELZA BEACH
Nº: 
Población: PLAYA DEL CURA
E/PL/PT: 152
C. Postal: 35138
Teléfono: 928562067
Código Banco: 0049
Código Oficina: 0565
Dígito Control: 51
Número Cuenta: 2710071298
Nombre Banco: BANCO SANTANDER CENTRAL HISPANO
Calle: MARRUECOS, PLAYA DEL INGLÉS
Nº: S/N
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): I. BIENES INMUEBLES URBANA
Objeto Tributario (1): 7956801DR2775N0146ET
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: BJORNAR PETTERSEN
NIF: X03666188B
Domicilio fiscal: CL CANADA
Nº: 29
Población: TAURO, MOGAN
E/PL/PT: 
C. Postal: 35138
Teléfono: 928562067
Código Banco: 0049
Código Oficina: 5872
Dígito Control: 98
Número Cuenta: 2595002455
Nombre Banco: BANCO SANTANDER CENTRAL HISPANO
Calle: 
Nº: 
Código postal: 35130
Titular recibo: 
NIF: 
Concepto (1): I. BIENES INMUEBLES URBANA
Objeto Tributario (1): 9753204DR2795S0001BI
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: HENNY SIGNORA ANDRESEN
NIF: X0791990P
Domicilio fiscal: AV. DE FRANCIA, EDIFICIO TOPACIO
Nº: 
Población: EL PLATERO
E/PL/PT: 15
C. Postal: 35138
Teléfono: 928562067
Código Banco: 2052
Código Oficina: 8106
Dígito Control: 85
Número Cuenta: 2310012904
Nombre Banco: LA CAJA DE CANARIAS
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): I.VEHÍCULOS T.M.
Objeto Tributario (1): GC-6388-X
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: Victoria  Medina Marrero
NIF: 42809875K
Domicilio fiscal: El Pino
Nº: 34
Población: Mogan
E/PL/PT:  Bajo A
C. Postal: 35140
Teléfono: 696432492
Código Banco: 2052
Código Oficina: 8009
Dígito Control: 83
Número Cuenta: 3310038006
Nombre Banco: CAJA INSULAR DE AHORROS
Calle: GENERAL FRANCO
Nº: 
Código postal: 35140
Titular recibo: F.Javier Hernandez Socorro
NIF: 43266245w
Concepto (1):                               IBI
Objeto Tributario (1): 8942207DR2884S0001QG
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 24
Mes:    MARZO
Año (200): 8
------------------------------------------------------------------------------
Nombre: Victoria  Medina Marrero
NIF: 42809875K
Domicilio fiscal: El Pino
Nº: 34
Población: Mogan
E/PL/PT:  Bajo A
C. Postal: 35140
Teléfono: 696432492
Código Banco: 2052
Código Oficina: 8009
Dígito Control: 83
Número Cuenta: 3310038006
Nombre Banco: CAJA INSULAR DE AHORROS
Calle: GENERAL FRANCO
Nº: 
Código postal: 35140
Titular recibo: F.Javier Hernandez Socorro
NIF: 43266245w
Concepto (1):                               IBI
Objeto Tributario (1): 8942207DR2884S0001QG
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 24
Mes:    MARZO
Año (200): 8
------------------------------------------------------------------------------
Nombre: Victoria  Medina Marrero
NIF: 42809875K
Domicilio fiscal: El Pino
Nº: 34
Población: Mogan
E/PL/PT:  Bajo A
C. Postal: 35140
Teléfono: 696432492
Código Banco: 2052
Código Oficina: 8009
Dígito Control: 83
Número Cuenta: 3310038006
Nombre Banco: CAJA INSULAR DE AHORROS
Calle: GENERAL FRANCO
Nº: 
Código postal: 35140
Titular recibo: F.Javier Hernandez Socorro
NIF: 43266245w
Concepto (1):                               IBI
Objeto Tributario (1): 8942207DR2884S0001QG
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 24
Mes:    MARZO
Año (200): 8
------------------------------------------------------------------------------
Nombre: HORST GROPPER
NIF: X2782205X
Domicilio fiscal: AV. DE LA CORNISA, APTOS. PUERTO AZUL
Nº: 
Población: PUERTO RICO, MOGAN
E/PL/PT: 2308
C. Postal: 35130
Teléfono: 928562067
Código Banco: 0075
Código Oficina: 0985
Dígito Control: 71
Número Cuenta: 0670063046
Nombre Banco: BANCO POPULAR , SUCURSAL PUERTO RICO
Calle: 
Nº: 
Código postal: 35130
Titular recibo: 
NIF: 
Concepto (1): I.VEHÍCULOS T.M.
Objeto Tributario (1): GC-5928-AF
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: 
NIF: 
Domicilio fiscal: 
Nº: 
Población: 
E/PL/PT: 
C. Postal: 
Teléfono: 
Código Banco: 
Código Oficina: 
Dígito Control: 
Número Cuenta: 
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): 
Objeto Tributario (1): 
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: 
NIF: 
Domicilio fiscal: 
Nº: 
Población: 
E/PL/PT: 
C. Postal: 
Teléfono: 
Código Banco: 
Código Oficina: 
Dígito Control: 
Número Cuenta: 
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): 
Objeto Tributario (1): 
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: 
NIF: 
Domicilio fiscal: 
Nº: 
Población: 
E/PL/PT: 
C. Postal: 
Teléfono: 
Código Banco: 
Código Oficina: 
Dígito Control: 
Número Cuenta: 
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): 
Objeto Tributario (1): 
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: 
NIF: 
Domicilio fiscal: 
Nº: 
Población: 
E/PL/PT: 
C. Postal: 
Teléfono: 
Código Banco: 
Código Oficina: 
Dígito Control: 
Número Cuenta: 
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): 
Objeto Tributario (1): 
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: KLAUS HANS HELMUT FILIPIAK
NIF: X2292295T
Domicilio fiscal: CL EL GRECO, LOS CAIDEROS
Nº: 141
Población: MOGÁN
E/PL/PT: 
C. Postal: 35129
Teléfono: 
Código Banco: 2052
Código Oficina: 8026
Dígito Control: 93
Número Cuenta: 3310107903
Nombre Banco: LA CAJA DE CANARIAS
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): I. BIENES INMUEBLES URBANA
Objeto Tributario (1): 1322601DR3712S0184RX
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: Åge Lien
NIF: X-0821304-C
Domicilio fiscal: Apt. Solemio
Nº: 402
Población: Patalavaca
E/PL/PT: 
C. Postal: 35129
Teléfono: 
Código Banco: 2052
Código Oficina: 8026
Dígito Control: 99
Número Cuenta: 4400035308
Nombre Banco: La Caja de Canarias
Calle: 
Nº: 
Código postal: 35120
Titular recibo: Age Lien
NIF: x-0821304-c
Concepto (1): Contribucion Urbana, IBI
Objeto Tributario (1): 2514202DR3721S0033XH
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 29
Mes: octobre
Año (200): 8
------------------------------------------------------------------------------
Nombre: Jan Olav Tobiassen
NIF: X-5453036-N
Domicilio fiscal: c/El Greco 
Nº: 118
Población: Patalavaca
E/PL/PT: 
C. Postal: 35129
Teléfono: 
Código Banco: 2052
Código Oficina: 8026
Dígito Control: 95
Número Cuenta: 3310171501
Nombre Banco: La Caja de Canarias
Calle: 
Nº: 
Código postal: 35120
Titular recibo: Jan Olav Tobiassen
NIF: X-5453036-N
Concepto (1): Contribicion Urbana, IBI
Objeto Tributario (1): 1322601DR37125S0169KD
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 29
Mes: octobre
Año (200): 8
------------------------------------------------------------------------------
Nombre: Eva Viko
NIF: X-09473860-E
Domicilio fiscal: c/Prinseca Guyarmina 
Nº: 15
Población: Arguineguin
E/PL/PT: 709
C. Postal: 35120
Teléfono: 
Código Banco: 2052
Código Oficina: 8026
Dígito Control: 49
Número Cuenta: 0440001874
Nombre Banco: La Caja de Canarias
Calle: 
Nº: 
Código postal: 35120
Titular recibo: Eva Viko
NIF: X-09473860-E
Concepto (1): IBI
Objeto Tributario (1): 3013801 DR3731S 0053UA
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 30
Mes: Octobre
Año (200): 8
------------------------------------------------------------------------------
Nombre: BJORN BREIMO y LAILA BREIMO
NIF: X0847439G
Domicilio fiscal: AVDA. TASARTICO, APTOS. TINDAYA
Nº: 
Población: PUERTO RICO, MOGAN
E/PL/PT: 423
C. Postal: 35130
Teléfono: 
Código Banco: 0019
Código Oficina: 0174
Dígito Control: 73
Número Cuenta: 4010005640
Nombre Banco: DEUTSCHE BANK    PUERTO RICO
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): I. BIENES INMUEBLES URBANA
Objeto Tributario (1): 2903111DR3720S0001MX
Concepto (2): AGUA 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: BJORN BREIMO y LAILA BREIMO
NIF: X0847439G
Domicilio fiscal: AVDA. TASARTICO, APTOS. TINDAYA
Nº: 
Población: PUERTO RICO, MOGAN
E/PL/PT: 423
C. Postal: 35130
Teléfono: 
Código Banco: 0019
Código Oficina: 0174
Dígito Control: 73
Número Cuenta: 4010005640
Nombre Banco: DEUTSCHE BANK    PUERTO RICO
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): I. BIENES INMUEBLES URBANA
Objeto Tributario (1): 2903111DR3720S0001MX
Concepto (2): AGUA    Y   BASURA
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: LA ENTIDAD MERCANTIL "TINGVOLL AS"
NIF: N0281825J
Domicilio fiscal: AV. DE MOGAN, APTOS. BELLAVISTA
Nº: 
Población: PUERTO RICO, MOGAN
E/PL/PT: 305-306
C. Postal: 35130
Teléfono: 
Código Banco: 0061
Código Oficina: 0169
Dígito Control: 21
Número Cuenta: 0062220170
Nombre Banco: BANCA MARCH  PUERTO RICO
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): I. BIENES INMUEBLES URBANA
Objeto Tributario (1): 9536915DR2793N0029AA
Concepto (2): I. BIENES INMUEBLES URBANA
Objeto Tributario (2): 9536915DR2793N0030OO
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: HANS EGEDAL
NIF: 0782616H
Domicilio fiscal: CL PRINCESA GUAYARMINA, LOS CANARIOS I
Nº: 402
Población: ARGUINEGUIN, MOGAN
E/PL/PT: 
C. Postal: 35120
Teléfono: 
Código Banco: 2052
Código Oficina: 8026
Dígito Control: 92
Número Cuenta: 3310158304
Nombre Banco: LA CAJA DE CANARIAS
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): I.VEHÍCULOS T.M.
Objeto Tributario (1): 7599 DVT
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: KJELL OTTO ADELER
NIF: X2201328K
Domicilio fiscal: CL ACORAN
Nº: 9
Población: ARGUINEGUIN
E/PL/PT: 4
C. Postal: 35120
Teléfono: 
Código Banco: 0030
Código Oficina: 1495
Dígito Control: 10
Número Cuenta: 0386919273
Nombre Banco: BANESTO
Calle: CC PUERTO RICO
Nº: 
Código postal: 
Titular recibo: KJELL OTTO ADELER
NIF: X2201328K
Concepto (1): IBI
Objeto Tributario (1): 3115803DR3731N0001DS
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 24
Mes: MARZO
Año (200): 9
------------------------------------------------------------------------------
Nombre: KJELL OTTO ADELER
NIF: X2201328K
Domicilio fiscal: CL ACORAN
Nº: 9
Población: ARGUINEGUIN
E/PL/PT: 4
C. Postal: 35120
Teléfono: 
Código Banco: 0030
Código Oficina: 1495
Dígito Control: 10
Número Cuenta: 0386919273
Nombre Banco: BANESTO
Calle: CC PUERTO RICO
Nº: 
Código postal: 
Titular recibo: KJELL OTTO ADELER
NIF: X2201328K
Concepto (1): IBI
Objeto Tributario (1): 3115803DR3731N0001DS
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 24
Mes: MARZO
Año (200): 9
------------------------------------------------------------------------------
------------------------------------------------------------------------------
Nombre: 
NIF: 
Domicilio fiscal: 
Nº: 
Población: 
E/PL/PT: 
C. Postal: 
Teléfono: 
Código Banco: 
Código Oficina: 
Dígito Control: 
Número Cuenta: 
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): 
Objeto Tributario (1): 
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: DALIDA HOBALLAH ZEIN
NIF: 42832315-J
Domicilio fiscal: CONCEJAL GARCÍA FEO
Nº: 6
Población: LAS PALMAS 
E/PL/PT: 2º-E
C. Postal: 35011
Teléfono: 928299765
Código Banco: 2052
Código Oficina: 8015
Dígito Control: 72
Número Cuenta: 3300505909
Nombre Banco: CAJA CANARIAS
Calle: JUAN MORALES NAVARRO
Nº: 3
Código postal: 35011
Titular recibo: DALIDA HOBALLAH ZEIN
NIF: 42832315J
Concepto (1): I.B.I.
Objeto Tributario (1): 0443601DR3704S0053PR
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 26
Mes: MARZO
Año (200): 9
------------------------------------------------------------------------------
Nombre: SvDCDgee
NIF: vaPALMmWTQBFuX
Domicilio fiscal: dsMCogKisBAq
Nº: YbThyUpbUaaCm
Población: MWwtBAUxuWQvH
E/PL/PT: DMmwoNugv
C. Postal: JMrKUwctapNb
Teléfono: ILcVODifVioM
Código Banco: CBfh
Código Oficina: uLuh
Dígito Control: cT
Número Cuenta: bLpCDVCTDv
Nombre Banco: dcHHhCuGROlaIyJjEP
Calle: XdLgqTxBzxG
Nº: vlqpQJLmps
Código postal: WHcoEurGDspoR
Titular recibo: iTPtfKKxtrmN
NIF: wvwdLvXTrbiAxBZnvsm
Concepto (1): onuYFfqepgypy
Objeto Tributario (1): zVXHYZzHfrRDFNKDldr
Concepto (2): ZUIgplhZ
Objeto Tributario (2): HWvnokSOHwduV
Concepto (3): obHWjgwIyFAqP
Objeto Tributario (3): JKhqcjvEoBSJBuz
Concepto (4): ckBAnflpTWI
Objeto Tributario (4): XuPJIyMa
Día: QQpToodikgzZEQC
Mes: FbgPMuDnUWM
Año (200): VKqJSUsiKAosxayfd
------------------------------------------------------------------------------
------------------------------------------------------------------------------
Nombre: 
NIF: 
Domicilio fiscal: 
Nº: 
Población: 
E/PL/PT: 
C. Postal: 
Teléfono: 
Código Banco: 
Código Oficina: 
Dígito Control: 
Número Cuenta: 
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): 
Objeto Tributario (1): 
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: 
NIF: 
Domicilio fiscal: 
Nº: 
Población: 
E/PL/PT: 
C. Postal: 
Teléfono: 
Código Banco: 
Código Oficina: 
Dígito Control: 
Número Cuenta: 
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): 
Objeto Tributario (1): 
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: Don Gunnar EIK
NIF: X-9510817-H
Domicilio fiscal: Avda. Mencey 
Nº: 78
Población: Arguineguin
E/PL/PT: 118
C. Postal: 35120
Teléfono: 693712240
Código Banco: 2052
Código Oficina: 8026
Dígito Control: 98
Número Cuenta: 3310208208
Nombre Banco: La Caja de Canarias 
Calle: 
Nº: 
Código postal: 35120
Titular recibo: Gunnar Eik
NIF: X-9510817H
Concepto (1): IBI
Objeto Tributario (1): 2521701DR3722S0098IA
Concepto (2): IBI
Objeto Tributario (2): 2521701DR3722S0134AF
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 3
Mes: Noviembre
Año (200): 9
------------------------------------------------------------------------------
Nombre: Dona Jorun Kristin HUUSE
NIF: X-9510815-Q
Domicilio fiscal: Avda. Mencey
Nº: 78
Población: Arguineguin
E/PL/PT: 118
C. Postal: 35120
Teléfono: 693712240
Código Banco: 2052
Código Oficina: 8026
Dígito Control: 98
Número Cuenta: 3310208208
Nombre Banco: La Caja de Canarias
Calle: 
Nº: 
Código postal: 35120
Titular recibo: Jorun Kristin HUUSE
NIF: X-9510815-Q
Concepto (1): IBI
Objeto Tributario (1): 2521701 DR3722S 0004PD
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 3
Mes: Noviembre
Año (200): 9
------------------------------------------------------------------------------
Nombre: 
NIF: 
Domicilio fiscal: 
Nº: 
Población: 
E/PL/PT: 
C. Postal: 
Teléfono: 
Código Banco: 
Código Oficina: 
Dígito Control: 
Número Cuenta: 
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): 
Objeto Tributario (1): 
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: DAHL FRANK ARMANN
NIF: X5550327J
Domicilio fiscal: AV. DE MOGAN, APTOS. BELLAVISTA
Nº: 20
Población: PUERTO RICO, MOGAN
E/PL/PT: 309
C. Postal: 35130
Teléfono: 928562067
Código Banco: 0061
Código Oficina: 0169
Dígito Control: 28
Número Cuenta: 0070400110
Nombre Banco: BANCA MARCH  PUERTO RICO
Calle: 
Nº: 
Código postal: 35130
Titular recibo: 
NIF: 
Concepto (1): I. BIENES INMUEBLES URBANA
Objeto Tributario (1): 9536915DR2793N0033SS
Concepto (2): T. RECOGIDA BASURA DOMICILIO
Objeto Tributario (2): 5010200309
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: 
NIF: 
Domicilio fiscal: 
Nº: 
Población: 
E/PL/PT: 
C. Postal: 
Teléfono: 
Código Banco: 
Código Oficina: 
Dígito Control: 
Número Cuenta: 
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): 
Objeto Tributario (1): 
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: CANASA SA
NIF: A-78359619
Domicilio fiscal: PASEO LA CORNISA 
Nº: 14
Población: LAS PALMAS DE GRAN CANARIA
E/PL/PT: 
C. Postal: 35011
Teléfono: 600892753
Código Banco: 0061
Código Oficina: 0155
Dígito Control: 73
Número Cuenta: 0068620116
Nombre Banco: BANCA MARCH (SUC.PARQUE SANTA CATALINA)
Calle: PL.CDTE.RAMON FRANCO
Nº: 2
Código postal: 
Titular recibo: CANASA SA
NIF: A-78359619
Concepto (1): T.RECOGIDA BASURA DOMICILIO
Objeto Tributario (1): 000002620013
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: SEPTIEMBRE
Año (200): 10
------------------------------------------------------------------------------
Nombre: PIETER VAN GURP
NIF: X0631564F
Domicilio fiscal: AV. DE MOGAN, APTOS. ALBACORA
Nº: 6
Población: PUERTO RICO, MOGAN
E/PL/PT: 106
C. Postal: 35130
Teléfono: 928562067
Código Banco: 2052
Código Oficina: 8026
Dígito Control: 95
Número Cuenta: 3310026003
Nombre Banco: LA CAJA DE CANARIAS
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): I. BIENES INMUEBLES URBANA
Objeto Tributario (1): 9939410DR2793N00028BP
Concepto (2): I. VÉHICULOS T.M.
Objeto Tributario (2): GC8177BU
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: PIETER VAN GURP
NIF: X0631564F
Domicilio fiscal: AV. DE MOGAN, APTOS. ALBACORA
Nº: 6
Población: PUERTO RICO, MOGAN
E/PL/PT: 106
C. Postal: 35130
Teléfono: 928562067
Código Banco: 2052
Código Oficina: 8026
Dígito Control: 95
Número Cuenta: 3310026003
Nombre Banco: LA CAJA DE CANARIAS
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): I. BIENES INMUEBLES URBANA
Objeto Tributario (1): 9939410DR2793N00028BP
Concepto (2): I. VÉHICULOS T.M.
Objeto Tributario (2): GC8177BU
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: Don Trygve Elvebak
NIF: X-1363631-F
Domicilio fiscal: cl Prinseca Guyarmina
Nº: 1
Población: Arguineguin
E/PL/PT: 713
C. Postal: 35120
Teléfono: 
Código Banco: 2052
Código Oficina: 0026
Dígito Control: 42
Número Cuenta: 0440013082
Nombre Banco: La Caja de Canarias
Calle: 
Nº: 
Código postal: 35120
Titular recibo: Trygve Elvebakk
NIF: X-1363631
Concepto (1): IBI 2010
Objeto Tributario (1): 301380DR3731S0129KX
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: Noviembre
Año (200): 10
------------------------------------------------------------------------------
Nombre: Don Frank Knudsen
NIF: X-0978585-G
Domicilio fiscal: cl prinseca Guyarmina
Nº: 1
Población: Arguineguin
E/PL/PT: 805
C. Postal: 35120
Teléfono: 
Código Banco: 2052
Código Oficina: 8026
Dígito Control: 94
Número Cuenta: 2310007007
Nombre Banco: La Caja de Canarias
Calle: 
Nº: 
Código postal: 35120
Titular recibo: Frank Knudsen
NIF: X-0978585G
Concepto (1): IBI
Objeto Tributario (1): 3013801DR3731S0169MR
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: Noviembre
Año (200): 10
------------------------------------------------------------------------------
------------------------------------------------------------------------------
Nombre: 
NIF: 
Domicilio fiscal: 
Nº: 
Población: 
E/PL/PT: 
C. Postal: 
Teléfono: 
Código Banco: 
Código Oficina: 
Dígito Control: 
Número Cuenta: 
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): ABASTECIMIENTO DE AGUA
Objeto Tributario (1): 
Concepto (2): RECOGIDA BASURA DOMICILIO
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 22
Mes: MARZO
Año (200): 11
------------------------------------------------------------------------------
Nombre: TOVE BERNTSEN
NIF: X2278303S
Domicilio fiscal: CALLE PRINCESA GUAYARMINA, LOS CANARIOS I
Nº: 1
Población: ARGUINEGUÍN, MOGAN
E/PL/PT: 513
C. Postal: 35120
Teléfono: 
Código Banco: 0182
Código Oficina: 6661
Dígito Control: 13
Número Cuenta: 0201543097
Nombre Banco: BBVA, ARGUINEGUIN
Calle: 
Nº: 
Código postal: 
Titular recibo: TOVE BERNTSEN
NIF: X2278303S
Concepto (1): I. BIENES INMUEBLES URBANA
Objeto Tributario (1): 2415803DR3721S0004WL
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: ROLF NAESS
NIF: Y1521494N
Domicilio fiscal: CL GRAN CANARIA, APTOS. ARIZONA
Nº: 
Población: PUERTO RICO, MOGAN
E/PL/PT: 35
C. Postal: 35130
Teléfono: 
Código Banco: 2100
Código Oficina: 5419
Dígito Control: 82
Número Cuenta: 2000037572
Nombre Banco: LA CAIXA DE PUERTO RICO
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): I. BIENES INMUEBLES URBANA
Objeto Tributario (1): 0439601DR3703N0035HD
Concepto (2): T.RECOGIDA BASURA DOMICILIO
Objeto Tributario (2): 500720035
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: 
NIF: 
Domicilio fiscal: 
Nº: 
Población: 
E/PL/PT: 
C. Postal: 
Teléfono: 
Código Banco: 
Código Oficina: 
Dígito Control: 
Número Cuenta: 
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): 
Objeto Tributario (1): 
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: BLANC, ADRIENNE
NIF: 
Domicilio fiscal: AV. DE MOGÁN, APTOS. ALBACORA
Nº: 6
Población: PUERTO RICO, MOGAN
E/PL/PT: 405
C. Postal: 35130
Teléfono: 
Código Banco: 0061
Código Oficina: 0169
Dígito Control: 25
Número Cuenta: 0013390179
Nombre Banco: BANCA MARCH DE PUERTO RICO
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): I. VEHÍCULOS T.M.
Objeto Tributario (1): GC 3839 AP
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: BLANC, ADRIENNE
NIF: X1781846J
Domicilio fiscal: AV. DE MOGÁN, APTOS. ALBACORA
Nº: 6
Población: PUERTO RICO, MOGAN
E/PL/PT: 405
C. Postal: 35130
Teléfono: 
Código Banco: 0061
Código Oficina: 0169
Dígito Control: 25
Número Cuenta: 0013390179
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): I. VEHÍCULOS T.M.
Objeto Tributario (1): GC 3839 AP
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: BLANC, ADRIENNE
NIF: X1781846J
Domicilio fiscal: AV. DE MOGÁN, APTOS. ALBACORA
Nº: 6
Población: PUERTO RICO, MOGAN
E/PL/PT: 405
C. Postal: 35130
Teléfono: 
Código Banco: 0061
Código Oficina: 0169
Dígito Control: 27
Número Cuenta: 0005430116
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): T. RECOGIDA BASURA DOMICILIO
Objeto Tributario (1): 501080305
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
Nombre: WEISS, JOACHIM GERD KURT
NIF: X2135513D
Domicilio fiscal: CL NAYRA
Nº: 101
Población: LOMA DOS
E/PL/PT: 
C. Postal: 35120
Teléfono: 
Código Banco: 3177
Código Oficina: 0038
Dígito Control: 54
Número Cuenta: 2114574722
Nombre Banco: CAJA RURAL DE CANARIAS
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): I. BIENES INMUEBLES URBANA
Objeto Tributario (1): 2711410DR3721S0005WB
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
Nombre: 
NIF: 
Domicilio fiscal: 
Nº: 
Población: 
E/PL/PT: 
C. Postal: 
Teléfono: 
Código Banco: 
Código Oficina: 
Dígito Control: 
Número Cuenta: 
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): 
Objeto Tributario (1): 
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: 
NIF: 
Domicilio fiscal: 
Nº: 
Población: 
E/PL/PT: 
C. Postal: 
Teléfono: 
Código Banco: 
Código Oficina: 
Dígito Control: 
Número Cuenta: 
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): 
Objeto Tributario (1): 
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: SCHEDLINSKY, KARLA
NIF: X0827233S
Domicilio fiscal: CL HARIMAGUADAS
Nº: 11
Población: ARGUINEGUÍN, MOGAN
E/PL/PT: 1
C. Postal: 35130
Teléfono: 
Código Banco: 2052
Código Oficina: 8026
Dígito Control: 97
Número Cuenta: 4400035700
Nombre Banco: LA CAJA DE CANARIAS
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): I. BIENES INMUEBLES URBANA
Objeto Tributario (1): 3114407DR3731S0001TB
Concepto (2): I.VEHICULOS T.M.
Objeto Tributario (2): 4134 DVM
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: 
NIF: 
Domicilio fiscal: 
Nº: 
Población: 
E/PL/PT: 
C. Postal: 
Teléfono: 
Código Banco: 
Código Oficina: 
Dígito Control: 
Número Cuenta: 
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): 
Objeto Tributario (1): 
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
Nombre: APuKspffDuQSR
NIF: PHaKmIifSImtzHvyQ
Domicilio fiscal: ganKVwUqPxIEGEiCt
Nº: sNdozvDTrx
Población: ihPnqXBSEHMUC
E/PL/PT: ZmrazOgfGPptp
C. Postal: UuctJUjbKBbH
Teléfono: WZTBKWdXxolzclkbXMG
Código Banco: NoIN
Código Oficina: tVLs
Dígito Control: dk
Número Cuenta: ZefaqcWwbA
Nombre Banco: cWyLXALkY
Calle: orGaRZIBfrQaP
Nº: MwdybvrqUKNPzRuTaDz
Código postal: YaOywcJJrOhh
Titular recibo: dJShcQCsUaYIEt
NIF: WwPeuiGHn
Concepto (1): QCFWjJDEaIMfklURqq
Objeto Tributario (1): YscPPuPtKEKGxKs
Concepto (2): suEqwaNPyIP
Objeto Tributario (2): OJgiWWcwo
Concepto (3): RdcxCYOdFHWRfR
Objeto Tributario (3): BrJjVaWOOrnTUvbU
Concepto (4): zGuKCeSfbJlCiKyO
Objeto Tributario (4): xiyxGDPm
Día: oBgUngGJZR
Mes: njNJIgjuQbRmmnRYb
Año (200): gDnIowTGAtJ
------------------------------------------------------------------------------
------------------------------------------------------------------------------
Nombre: RODGERS, ISOBEL VIOLET
NIF: X-4655712-Y
Domicilio fiscal: CL PETREL, APTOS. EL CARDENAL
Nº: 2
Población: PLAYA DEL CURA, MOGÁN
E/PL/PT: 413
C. Postal: 35138
Teléfono: 
Código Banco: 0061
Código Oficina: 0169
Dígito Control: 29
Número Cuenta: 0053540175
Nombre Banco: BANCA MARCH, PUERTO RICO
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): I.BIENES INMUEBLES URBANA
Objeto Tributario (1): 0132301DR3703S0078QY
Concepto (2): T.RECOGIDA BASURA DOMICILIO
Objeto Tributario (2): 501350224
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
------------------------------------------------------------------------------
Nombre: RÖRMARK, JONNY
NIF: X9311607B
Domicilio fiscal: CL MANINIDRA, MIRAPUERTO 104D
Nº: 1
Población: ARGUINEGUIN
E/PL/PT: 104D
C. Postal: 35120
Teléfono: 
Código Banco: 2038
Código Oficina: 7218
Dígito Control: 04
Número Cuenta: 600022548
Nombre Banco: BANKIA
Calle: 
Nº: 
Código postal: 
Titular recibo: RÖRMARK, JONNY
NIF: X9311607B
Concepto (1): IBI
Objeto Tributario (1): 251309DR3721S0004KL
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 18
Mes: JUNIO
Año (200): 
------------------------------------------------------------------------------
Nombre: 
NIF: 
Domicilio fiscal: 
Nº: 
Población: 
E/PL/PT: 
C. Postal: 
Teléfono: 
Código Banco: 
Código Oficina: 
Dígito Control: 
Número Cuenta: 
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): 
Objeto Tributario (1): 
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------
Nombre: asdfasfsadfsdadf
NIF: sadfsafdsadf
Domicilio fiscal: sadfasdfsadfsd
Nº: 
Población: sadfasdfasdfasdf
E/PL/PT: 
C. Postal: sadfasdfasdf
Teléfono: 23r23423
Código Banco: sdfa
Código Oficina: sadf
Dígito Control: as
Número Cuenta: asfasfasdf
Nombre Banco: 
Calle: 
Nº: 
Código postal: 
Titular recibo: 
NIF: 
Concepto (1): 
Objeto Tributario (1): 
Concepto (2): 
Objeto Tributario (2): 
Concepto (3): 
Objeto Tributario (3): 
Concepto (4): 
Objeto Tributario (4): 
Día: 
Mes: 
Año (200): 
------------------------------------------------------------------------------